<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="popup.css" />
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div class="to_configure">
            <p>Please <a target="_blank" href="options.html">add your API credentials</a>.</p>
        </div>
        <div class="configured_content">
            <div class="last_upate">Last update: <span id="date"></span> <button class="update"></button></div>
            <div id="popup">
                <h2>Current balance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Price/Unit</th>
                            <th>Owned</th>
                            <th>Value</th>
                            <th>% 1h</th>
                            <th>% 24h</th>
                            <th>% week</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>

                </table>

                <p>
                Open the <a target="_blank" href="options.html">configuration page</a><br><br>
                Check the <a target="_blank" href="https://framagit.org/tfeserver/kraken_ticker/">Git Repository</a> - <a target="_blank" href="bitcoin:3LkAHKopC54z2aYZ1KJFWFug5ZxLzjMnhY?label=Kraken">Donate some coins!</a>
                </p>
            </div>
        </div>
    </body>
</html>
